{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node dist/app.js",
    "server": "nodemon src/app.ts",
    "client": "cd.. && cd client && npm start",
    "build": "tsc -p .",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install cd.. --prefix client && npm run build cd.. --prefix client"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/mongoose": "^5.7.30",
    "bcrypt": "^5.0.0",
    "concurrently": "^5.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.22"
  },
  "devDependencies": {
    "@types/express": "^4.17.7",
    "@types/node": "^14.0.19",
    "nodemon": "^2.0.4",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.6"
  }
}
